apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: zulqi-microservices-project
  AWS_PROFILE: default
  AWS_REGION: eu-west-1
  JWT_SECRET: someFakeJWTSecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: zulqi-microservices-project.ckdb8i7ugz5k.eu-west-1.rds.amazonaws.com
  URL: http://10.100.30.174:8100
metadata:
  name: env-config
